{
  "wifi": {
    "ssid": "StarTh",
    "password": "Santuario1962",
    "ap_fallback": {
      "enabled": true,
      "ssid": "TinyBMS-Bridge",
      "password": "12345678"
    },
    "hostname": "tinybms-bridge"
  },
  
  "hardware": {
    "uart": {
      "rx_pin": 16,
      "tx_pin": 17,
      "baudrate": 115200,
      "timeout_ms": 1000
    },
    "can": {
      "tx_pin": 5,
      "rx_pin": 4,
      "bitrate": 500000,
      "mode": "normal"
    }
  },
  
  "tinybms": {
    "poll_interval_ms": 100,
    "uart_retry_count": 3,
    "uart_retry_delay_ms": 100,
    "broadcast_expected": true
  },
  
  "victron": {
    "pgn_update_interval_ms": 1000,
    "cvl_update_interval_ms": 20000,
    "keepalive_interval_ms": 1000,
    "keepalive_timeout_ms": 10000,
    "manufacturer_name": "ENEPAQ",
    "battery_name": "TinyBMS 16S100A",
    "thresholds": {
      "undervoltage_v": 44.0,
      "overvoltage_v": 58.4,
      "overtemp_c": 55.0,
      "low_temp_charge_c": 0.0,
      "imbalance_warn_mv": 100,
      "imbalance_alarm_mv": 200,
      "soc_low_percent": 10.0,
      "soc_high_percent": 99.0,
      "derate_current_a": 1.0
    }
  },
  
  "cvl_algorithm": {
    "enabled": true,
    "bulk_soc_threshold": 90.0,
    "transition_soc_threshold": 95.0,
    "float_soc_threshold": 100.0,
    "float_exit_soc": 88.0,
    "float_approach_offset_mv": 50,
    "float_offset_mv": 100,
    "minimum_ccl_in_float_a": 0.5,
    "imbalance_hold_threshold_mv": 100,
    "imbalance_release_threshold_mv": 30
  },
  
  "web_server": {
    "port": 80,
    "websocket_update_interval_ms": 1000,
    "enable_cors": true,
    "enable_auth": false,
    "username": "admin",
    "password": "admin"
  },
  
  "logging": {
    "serial_baudrate": 115200,
    "log_level": "INFO",
    "log_uart_traffic": false,
    "log_can_traffic": false,
    "log_cvl_changes": true
  },
  
  "advanced": {
    "enable_spiffs": true,
    "enable_ota": false,
    "watchdog_timeout_s": 30,
    "stack_size_bytes": 8192
  }
}
